Args: [sfile,/home/emily/Alfred/etc/hostfile.emily,delay,0,load,/home/emily/Alfred/src/main.pl,debug,/home/emily/Alfred/log/debugca.emily]Received: call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val2,Wd),links(s1,l0,val1,val2,Ds),links(s1,l0,val2,val3,Ss),links(s1,l0,val3,val4,Ost),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1)
11:49:16:80124
memory[498980,40404]
global_stack[24640,36720]
local_stack[628,64880]
atoms[2267,54740,47400]
Sending af(link(s1,val0,val2,Wd))
11:49:16:80404
Sending af(link(s1,val1,val2,Ds))
11:49:16:80543
Sending af(link(s1,val2,val3,Ss))
11:49:16:80617
Sending af(link(s1,val3,val4,Ost))
11:49:16:80685
Sending done(call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val2,Wd),links(s1,l0,val1,val2,Ds),links(s1,l0,val2,val3,Ss),links(s1,l0,val3,val4,Ost),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1),ac_find_links(s1))
Received: call(ac_main_verb(s1),[verb(s1,val3),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1)
11:49:16:103654
memory[499924,39460]
global_stack[23752,37608]
local_stack[628,64880]
atoms[2272,54870,47360]
Sending af(main_verb(s1,is))
11:49:16:103780
Sending done(call(ac_main_verb(s1),[verb(s1,val3),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1),ac_main_verb(s1))
Received: call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),main_verb(s1,is)],s1)
11:49:16:116202
memory[500012,39372]
global_stack[24456,36904]
local_stack[628,64880]
atoms[2295,55304,47176]
Sending af(alfred_command(s1,is,is))
11:49:16:116425
Sending done(call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),main_verb(s1,is)],s1),ac_find_command(s1))
Received: call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val1,val2,Ds),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1)
11:49:16:176610
memory[502348,37036]
global_stack[25648,35712]
local_stack[628,64880]
atoms[2304,55450,47104]
Sending af(error(s1,EXTRA_LINK,[val1,val2,Ds]))
11:49:16:178074
Sending af(error(LINK_NF,s1,[X]))
11:49:16:178221
Sending done(call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val1,val2,Ds),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1),ac_find_intention(s1,alfred,is))
Received: call(ac_think(s1,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s1,val3),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,my),value_of(s1,val2,name),value_of(s1,val3,is),value_of(s1,val4,Emily),value_of(s1,val5,RIGHT-WALL),link(s1,val0,val2,Wd),link(s1,val1,val2,Ds),link(s1,val2,val3,Ss),link(s1,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s1)
11:49:16:467611
memory[504320,35064]
global_stack[27092,34268]
local_stack[628,64880]
atoms[2311,55580,47048]
Send df(link(s1,val1,val2,Ds))
11:49:16:467903
Sending af(satisfied(s1,[fix_xlink,val1,val2,Ds]))
11:49:16:468008
Sending done(call(ac_think(s1,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s1,val3),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,my),value_of(s1,val2,name),value_of(s1,val3,is),value_of(s1,val4,Emily),value_of(s1,val5,RIGHT-WALL),link(s1,val0,val2,Wd),link(s1,val1,val2,Ds),link(s1,val2,val3,Ss),link(s1,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s1),ac_think(s1,[fix_xlink,val1,val2,Ds]))
Received: call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1)
11:49:16:502318
memory[504636,34748]
global_stack[25600,35760]
local_stack[628,64880]
atoms[2314,55658,47024]
Sending af(val(s1,v0,val2))
11:49:16:502973
Sending af(type(s1,v0,unknown))
11:49:16:503071
Sending af(intention(s1,alfred,[equil,name,Emily]))
11:49:16:503130
Sending done(call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1),ac_find_intention(s1,alfred,is))
Received: call(ac_action(s1,alfred,[equil,name,Emily],89),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s1)
11:49:16:561017
memory[504892,34492]
global_stack[26632,34728]
local_stack[628,64880]
atoms[2318,55762,46992]
Sending af(equil(name,Emily))
11:49:16:561298
Sending done(call(ac_action(s1,alfred,[equil,name,Emily],89),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s1),ac_action(s1,alfred,[equil,name,Emily],89))
Received: call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Js),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2)
11:49:23:142767
memory[504820,34564]
global_stack[24000,37360]
local_stack[628,64880]
atoms[2326,55900,46928]
Sending af(link(s2,val0,val1,Wi))
11:49:23:142938
Sending af(link(s2,val1,val3,MVp))
11:49:23:143069
Sending af(link(s2,val1,val2,Os))
11:49:23:143153
Sending af(link(s2,val3,val4,Js))
11:49:23:143233
Sending done(call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Js),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2),ac_find_links(s2))
Received: call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2)
11:49:23:195503
memory[503256,36128]
global_stack[23752,37608]
local_stack[628,64880]
atoms[2331,56030,46888]
Sending af(main_verb(s2,send))
11:49:23:195624
Sending done(call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2),ac_main_verb(s2))
Received: call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),main_verb(s2,send)],s2)
11:49:23:214735
memory[503104,36280]
global_stack[24456,36904]
local_stack[628,64880]
atoms[2333,56082,46872]
Sending af(domain_command(s2,send,send))
11:49:23:215003
Sending done(call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),main_verb(s2,send)],s2),ac_find_command(s2))
Received: call(ac_find_intention(s2,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Js),link(s2,val0,val1,Wi),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),verb(s2,val1)],s2)
11:49:23:269827
memory[504232,35152]
global_stack[25840,35520]
local_stack[628,64880]
atoms[2335,56134,46856]
Sending af(val(s2,v0,val1))
11:49:23:270434
Sending af(type(s2,v0,verb))
11:49:23:270525
Sending af(intention(s2,domain,[send,Metroliner,Baltimore]))
11:49:23:270579
Sending done(call(ac_find_intention(s2,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val3,val4,Js),link(s2,val0,val1,Wi),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Metroliner),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),verb(s2,val1)],s2),ac_find_intention(s2,domain,send))
Received: call(ac_action(s2,domain,[5,[send,Metroliner,Baltimore]]),[],s2)
11:49:23:323440
memory[505776,33608]
global_stack[23556,37804]
local_stack[628,64880]
atoms[2339,56238,46824]
Sending af(send_to_domain(s2,5,[[send,Metroliner,Baltimore]]))
11:49:23:323528
Sending done(call(ac_action(s2,domain,[5,[send,Metroliner,Baltimore]]),[],s2),ac_action(s2,domain,[5,[send,Metroliner,Baltimore]]))
Received: call(ac_post_process(s2,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s2)
11:49:23:332792
memory[503448,35936]
global_stack[24296,37064]
local_stack[628,64880]
atoms[2341,56290,46808]
Sending done(call(ac_post_process(s2,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s2),ac_post_process(s2,[[send,Metroliner,Baltimore]]))
Received: call(ac_report_action([[send,Metroliner,Baltimore]]),[],s2)
11:49:23:334069
memory[504756,34628]
global_stack[23528,37832]
local_stack[628,64880]
atoms[2342,56316,46800]
Sending done(call(ac_report_action([[send,Metroliner,Baltimore]]),[],s2),ac_report_action([[send,Metroliner,Baltimore]]))
