Args: [sfile,/home/emily/Desktop/ALFRED/alf_alone/etc/hostfile.emily,delay,0,load,/home/emily/Desktop/ALFRED/alf_alone/src/main.pl,debug,/home/emily/Desktop/ALFRED/alf_alone/log/debugca.emily]Received: call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val3,MVp),links(s1,l0,val1,val2,Os),links(s1,l0,val3,val4,Js),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1)
13:59:22:395561
memory[631112,72112]
global_stack[25944,166480]
local_stack[628,64880]
atoms[2282,55910,47280]
Sending af(link(s1,val0,val1,Wi))
13:59:22:395865
Sending af(link(s1,val1,val3,MVp))
13:59:22:396006
Sending af(link(s1,val1,val2,Os))
13:59:22:396080
Sending af(link(s1,val3,val4,Js))
13:59:22:396146
Sending done(call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val3,MVp),links(s1,l0,val1,val2,Os),links(s1,l0,val3,val4,Js),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1),ac_find_links(s1))
Received: call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1)
13:59:22:417822
memory[632056,71168]
global_stack[25048,167376]
local_stack[628,64880]
atoms[2287,56040,47240]
Sending af(main_verb(s1,send))
13:59:22:417942
Sending done(call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1),ac_main_verb(s1))
Received: call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),main_verb(s1,send)],s1)
13:59:22:430144
memory[632100,71124]
global_stack[25752,166672]
local_stack[628,64880]
atoms[2306,56402,47088]
Sending af(domain_command(s1,send,send))
13:59:22:430415
Sending done(call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),main_verb(s1,send)],s1),ac_find_command(s1))
Received: call(ac_find_intention(s1,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s1,val3,val4,Js),link(s1,val1,val3,MVp),link(s1,val1,val2,Os),link(s1,val0,val1,Wi),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),verb(s1,val1)],s1)
13:59:22:486781
memory[634332,68892]
global_stack[26644,165780]
local_stack[628,64880]
atoms[2314,56534,47024]
Sending af(val(s1,v0,val1))
13:59:22:487415
Sending af(type(s1,v0,verb))
13:59:22:487500
Sending af(intention(s1,domain,[send,Metroliner,Baltimore]))
13:59:22:487553
Sending done(call(ac_find_intention(s1,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s1,val3,val4,Js),link(s1,val1,val3,MVp),link(s1,val1,val2,Os),link(s1,val0,val1,Wi),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),verb(s1,val1)],s1),ac_find_intention(s1,domain,send))
Received: call(ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]),[],s1)
13:59:22:538366
memory[635772,67452]
global_stack[24852,167572]
local_stack[628,64880]
atoms[2318,56638,46992]
Sending af(send_to_domain(s1,5,[[send,Metroliner,Baltimore]]))
13:59:22:538447
Sending done(call(ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]),[],s1),ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]))
Received: call(ac_post_process(s1,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s1)
13:59:22:546329
memory[633604,69620]
global_stack[25592,166832]
local_stack[628,64880]
atoms[2320,56690,46976]
Sending done(call(ac_post_process(s1,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s1),ac_post_process(s1,[[send,Metroliner,Baltimore]]))
Received: call(ac_report_action([[send,Metroliner,Baltimore]]),[],s1)
13:59:22:547950
memory[634912,68312]
global_stack[24824,167600]
local_stack[628,64880]
atoms[2321,56716,46968]
Sending done(call(ac_report_action([[send,Metroliner,Baltimore]]),[],s1),ac_report_action([[send,Metroliner,Baltimore]]))
