Args: [sfile,/home/emily/Alfred/etc/hostfile.emily,delay,0,load,/home/emily/Alfred/src/main.pl,debug,/home/emily/Alfred/log/debugca.emily]Received: call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val2,Wd),links(s1,l0,val1,val2,Ds),links(s1,l0,val2,val3,Ss),links(s1,l0,val3,val4,Ost),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1)
17:53:56:239874
memory[498980,32212]
global_stack[24648,36712]
local_stack[628,64880]
atoms[2267,54740,47400]
Sending af(link(s1,val0,val2,Wd))
17:53:56:240199
Sending af(link(s1,val1,val2,Ds))
17:53:56:240369
Sending af(link(s1,val2,val3,Ss))
17:53:56:240444
Sending af(link(s1,val3,val4,Ost))
17:53:56:240496
Sending done(call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val2,Wd),links(s1,l0,val1,val2,Ds),links(s1,l0,val2,val3,Ss),links(s1,l0,val3,val4,Ost),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1),ac_find_links(s1))
Received: call(ac_main_verb(s1),[verb(s1,val3),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1)
17:53:56:258630
memory[499924,31268]
global_stack[23752,37608]
local_stack[628,64880]
atoms[2272,54870,47360]
Sending af(main_verb(s1,is))
17:53:56:258751
Sending done(call(ac_main_verb(s1),[verb(s1,val3),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL)],s1),ac_main_verb(s1))
Received: call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),main_verb(s1,is)],s1)
17:53:56:271057
memory[500012,31180]
global_stack[24456,36904]
local_stack[628,64880]
atoms[2295,55304,47176]
Sending af(alfred_command(s1,is,is))
17:53:56:271273
Sending done(call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),main_verb(s1,is)],s1),ac_find_command(s1))
Received: call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val1,val2,Ds),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1)
17:53:56:330100
memory[502348,28844]
global_stack[25648,35712]
local_stack[628,64880]
atoms[2304,55450,47104]
Sending af(error(s1,EXTRA_LINK,[val1,val2,Ds]))
17:53:56:331583
Sending af(error(LINK_NF,s1,[X]))
17:53:56:331738
Sending done(call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val1,val2,Ds),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1),ac_find_intention(s1,alfred,is))
Received: call(ac_think(s1,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s1,val3),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,my),value_of(s1,val2,name),value_of(s1,val3,is),value_of(s1,val4,Emily),value_of(s1,val5,RIGHT-WALL),link(s1,val0,val2,Wd),link(s1,val1,val2,Ds),link(s1,val2,val3,Ss),link(s1,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s1)
17:53:56:616764
memory[504320,26872]
global_stack[27092,34268]
local_stack[628,64880]
atoms[2311,55580,47048]
Send df(link(s1,val1,val2,Ds))
17:53:56:617056
Sending af(satisfied(s1,[fix_xlink,val1,val2,Ds]))
17:53:56:617161
Sending done(call(ac_think(s1,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s1,val3),value_of(s1,val0,LEFT-WALL),value_of(s1,val1,my),value_of(s1,val2,name),value_of(s1,val3,is),value_of(s1,val4,Emily),value_of(s1,val5,RIGHT-WALL),link(s1,val0,val2,Wd),link(s1,val1,val2,Ds),link(s1,val2,val3,Ss),link(s1,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s1),ac_think(s1,[fix_xlink,val1,val2,Ds]))
Received: call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1)
17:53:56:650920
memory[504636,26556]
global_stack[25600,35760]
local_stack[628,64880]
atoms[2314,55658,47024]
Sending af(val(s1,v0,val2))
17:53:56:651566
Sending af(type(s1,v0,unknown))
17:53:56:651660
Sending af(intention(s1,alfred,[equil,name,Emily]))
17:53:56:651714
Sending done(call(ac_find_intention(s1,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s1,val3,val4,Ost),link(s1,val2,val3,Ss),link(s1,val0,val2,Wd),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Emily),value_of(s1,val3,is),value_of(s1,val2,name),value_of(s1,val1,my),value_of(s1,val0,LEFT-WALL),verb(s1,val3)],s1),ac_find_intention(s1,alfred,is))
Received: call(ac_action(s1,alfred,[equil,name,Emily],71),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s1)
17:53:56:710133
memory[504892,26300]
global_stack[26632,34728]
local_stack[628,64880]
atoms[2318,55762,46992]
Sending af(equil(name,Emily))
17:53:56:710372
Sending done(call(ac_action(s1,alfred,[equil,name,Emily],71),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s1),ac_action(s1,alfred,[equil,name,Emily],71))
Received: call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val2,Wd),links(s2,l0,val1,val2,Ds),links(s2,l0,val2,val3,Ss),links(s2,l0,val3,val4,Ost),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL)],s2)
17:53:59:833781
memory[504800,26392]
global_stack[24000,37360]
local_stack[628,64880]
atoms[2323,55862,46952]
Sending af(link(s2,val0,val2,Wd))
17:53:59:833929
Sending af(link(s2,val1,val2,Ds))
17:53:59:834026
Sending af(link(s2,val2,val3,Ss))
17:53:59:834094
Sending af(link(s2,val3,val4,Ost))
17:53:59:834158
Sending done(call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val2,Wd),links(s2,l0,val1,val2,Ds),links(s2,l0,val2,val3,Ss),links(s2,l0,val3,val4,Ost),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL)],s2),ac_find_links(s2))
Received: call(ac_main_verb(s2),[verb(s2,val3),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL)],s2)
17:53:59:866911
memory[503236,27956]
global_stack[23752,37608]
local_stack[628,64880]
atoms[2328,55992,46912]
Sending af(main_verb(s2,is))
17:53:59:867034
Sending done(call(ac_main_verb(s2),[verb(s2,val3),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL)],s2),ac_main_verb(s2))
Received: call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),main_verb(s2,is)],s2)
17:53:59:884067
memory[503084,28108]
global_stack[24456,36904]
local_stack[628,64880]
atoms[2330,56044,46896]
Sending af(alfred_command(s2,is,is))
17:53:59:884282
Sending done(call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),main_verb(s2,is)],s2),ac_find_command(s2))
Received: call(ac_find_intention(s2,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s2,val1,val2,Ds),link(s2,val3,val4,Ost),link(s2,val2,val3,Ss),link(s2,val0,val2,Wd),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),verb(s2,val3)],s2)
17:53:59:941887
memory[504308,26884]
global_stack[25648,35712]
local_stack[628,64880]
atoms[2332,56096,46880]
Sending af(error(s2,EXTRA_LINK,[val1,val2,Ds]))
17:53:59:942995
Sending af(error(LINK_NF,s2,[X]))
17:53:59:943219
Sending done(call(ac_find_intention(s2,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s2,val1,val2,Ds),link(s2,val3,val4,Ost),link(s2,val2,val3,Ss),link(s2,val0,val2,Wd),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),verb(s2,val3)],s2),ac_find_intention(s2,alfred,is))
Received: call(ac_think(s2,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s2,val3),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,my),value_of(s2,val2,name),value_of(s2,val3,is),value_of(s2,val4,Jessica),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val2,Wd),link(s2,val1,val2,Ds),link(s2,val2,val3,Ss),link(s2,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s2)
17:54:0:233790
memory[505256,91472]
global_stack[27076,34284]
local_stack[628,64880]
atoms[2336,56192,46848]
Send df(link(s2,val1,val2,Ds))
17:54:0:234107
Sending af(satisfied(s2,[fix_xlink,val1,val2,Ds]))
17:54:0:234246
Sending done(call(ac_think(s2,[fix_xlink,val1,val2,Ds]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,Northstar),verb(s2,val3),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,my),value_of(s2,val2,name),value_of(s2,val3,is),value_of(s2,val4,Jessica),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val2,Wd),link(s2,val1,val2,Ds),link(s2,val2,val3,Ss),link(s2,val3,val4,Ost),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5])],s2),ac_think(s2,[fix_xlink,val1,val2,Ds]))
Received: call(ac_find_intention(s2,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s2,val3,val4,Ost),link(s2,val2,val3,Ss),link(s2,val0,val2,Wd),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),verb(s2,val3)],s2)
17:54:0:272067
memory[505572,91156]
global_stack[25584,35776]
local_stack[628,64880]
atoms[2339,56270,46824]
Sending af(val(s2,v0,val2))
17:54:0:272714
Sending af(type(s2,v0,unknown))
17:54:0:272804
Sending af(intention(s2,alfred,[equil,name,Jessica]))
17:54:0:272858
Sending done(call(ac_find_intention(s2,alfred,is),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),link(s2,val3,val4,Ost),link(s2,val2,val3,Ss),link(s2,val0,val2,Wd),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Jessica),value_of(s2,val3,is),value_of(s2,val2,name),value_of(s2,val1,my),value_of(s2,val0,LEFT-WALL),verb(s2,val3)],s2),ac_find_intention(s2,alfred,is))
Received: call(ac_action(s2,alfred,[equil,name,Jessica],152),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s2)
17:54:0:326666
memory[505772,90956]
global_stack[26616,34744]
local_stack[628,64880]
atoms[2343,56374,46792]
Sending af(equil(name,Jessica))
17:54:0:326908
Sending done(call(ac_action(s2,alfred,[equil,name,Jessica],152),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,Northstar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),structure(no,[],[],[undo]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),structure(send,[[v0,v4,0],[v0,v4,MV],[v1,v3,D],[v2,v3,AN],[v4,v5,J]],[[v0,verb],[v2,v3,train],[v4,end],[v5,city]],[v0,v2,v3,v5]),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1])],s2),ac_action(s2,alfred,[equil,name,Jessica],152))
