Args: [sfile,/home/emily/Alfred/etc/hostfile.emily,delay,0,load,/home/emily/Alfred/src/main.pl,debug,/home/emily/Alfred/log/debugca.emily]Received: call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val3,MVp),links(s1,l0,val1,val2,Os),links(s1,l0,val3,val4,Js),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1)
17:55:35:48363
memory[499008,28088]
global_stack[24640,36720]
local_stack[628,64880]
atoms[2269,54782,47384]
Sending af(link(s1,val0,val1,Wi))
17:55:35:48636
Sending af(link(s1,val1,val3,MVp))
17:55:35:48769
Sending af(link(s1,val1,val2,Os))
17:55:35:48839
Sending af(link(s1,val3,val4,Js))
17:55:35:48902
Sending done(call(ac_find_links(s1),[links(s1,l0,val0,val5,RW),links(s1,l0,val0,val1,Wi),links(s1,l0,val1,val3,MVp),links(s1,l0,val1,val2,Os),links(s1,l0,val3,val4,Js),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1),ac_find_links(s1))
Received: call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1)
17:55:35:51438
memory[499952,27144]
global_stack[23744,37616]
local_stack[628,64880]
atoms[2274,54912,47344]
Sending af(main_verb(s1,send))
17:55:35:51553
Sending done(call(ac_main_verb(s1),[verb(s1,val1),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL)],s1),ac_main_verb(s1))
Received: call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),main_verb(s1,send)],s1)
17:55:35:63892
memory[499996,27100]
global_stack[24448,36912]
local_stack[628,64880]
atoms[2293,55274,47192]
Sending af(domain_command(s1,send,send))
17:55:35:64154
Sending done(call(ac_find_command(s1),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),main_verb(s1,send)],s1),ac_find_command(s1))
Received: call(ac_find_intention(s1,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s1,val3,val4,Js),link(s1,val1,val3,MVp),link(s1,val1,val2,Os),link(s1,val0,val1,Wi),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),verb(s1,val1)],s1)
17:55:35:116946
memory[502228,24868]
global_stack[25348,36012]
local_stack[628,64880]
atoms[2301,55406,47128]
Sending af(val(s1,v0,val1))
17:55:35:117599
Sending af(type(s1,v0,verb))
17:55:35:117689
Sending af(intention(s1,domain,[send,Metroliner,Baltimore]))
17:55:35:117740
Sending done(call(ac_find_intention(s1,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s1,val3,val4,Js),link(s1,val1,val3,MVp),link(s1,val1,val2,Os),link(s1,val0,val1,Wi),value_of(s1,val5,RIGHT-WALL),value_of(s1,val4,Baltimore),value_of(s1,val3,to),value_of(s1,val2,Metroliner),value_of(s1,val1,send),value_of(s1,val0,LEFT-WALL),verb(s1,val1)],s1),ac_find_intention(s1,domain,send))
Received: call(ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]),[],s1)
17:55:35:162131
memory[503668,23428]
global_stack[23556,37804]
local_stack[628,64880]
atoms[2305,55510,47096]
Sending af(send_to_domain(s1,5,[[send,Metroliner,Baltimore]]))
17:55:35:162214
Sending done(call(ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]),[],s1),ac_action(s1,domain,[5,[send,Metroliner,Baltimore]]))
Received: call(ac_post_process(s1,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s1)
17:55:35:172958
memory[501500,25596]
global_stack[24296,37064]
local_stack[628,64880]
atoms[2307,55562,47080]
Sending done(call(ac_post_process(s1,[[send,Metroliner,Baltimore]]),[result(find,location),isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([])],s1),ac_post_process(s1,[[send,Metroliner,Baltimore]]))
Received: call(ac_report_action([[send,Metroliner,Baltimore]]),[],s1)
17:55:35:173788
memory[502808,24288]
global_stack[23528,37832]
local_stack[628,64880]
atoms[2308,55588,47072]
Sending done(call(ac_report_action([[send,Metroliner,Baltimore]]),[],s1),ac_report_action([[send,Metroliner,Baltimore]]))
Received: call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Js),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2)
17:55:42:773628
memory[501556,25540]
global_stack[24000,37360]
local_stack[628,64880]
atoms[2310,55628,47056]
Sending af(link(s2,val0,val1,Wi))
17:55:42:773781
Sending af(link(s2,val1,val3,MVp))
17:55:42:773894
Sending af(link(s2,val1,val2,Os))
17:55:42:773975
Sending af(link(s2,val3,val4,Js))
17:55:42:774044
Sending done(call(ac_find_links(s2),[links(s2,l0,val0,val5,RW),links(s2,l0,val0,val1,Wi),links(s2,l0,val1,val3,MVp),links(s2,l0,val1,val2,Os),links(s2,l0,val3,val4,Js),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2),ac_find_links(s2))
Received: call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2)
17:55:42:834844
memory[502232,24864]
global_stack[23752,37608]
local_stack[628,64880]
atoms[2315,55758,47016]
Sending af(main_verb(s2,send))
17:55:42:834963
Sending done(call(ac_main_verb(s2),[verb(s2,val1),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL)],s2),ac_main_verb(s2))
Received: call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),main_verb(s2,send)],s2)
17:55:42:851420
memory[502080,25016]
global_stack[24456,36904]
local_stack[628,64880]
atoms[2317,55810,47000]
Sending af(domain_command(s2,send,send))
17:55:42:851677
Sending done(call(ac_find_command(s2),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),main_verb(s2,send)],s2),ac_find_command(s2))
Received: call(ac_find_intention(s2,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s2,val3,val4,Js),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val0,val1,Wi),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),verb(s2,val1)],s2)
17:55:42:902659
memory[503240,23856]
global_stack[25348,36012]
local_stack[628,64880]
atoms[2319,55862,46984]
Sending af(error(s2,Item_NF,[train,Baltimore]))
17:55:42:903529
Sending af(val(s2,v1,val2))
17:55:42:903750
Sending af(type(s2,v1,train))
17:55:42:903811
Sending done(call(ac_find_intention(s2,domain,send),[isa(end,to),isa(city,Atlanta),isa(city,Washington),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Buffalo),isa(city,Baltimore),isa(train,NorthStar),isa(train,Bullet),isa(city,Newark),isa(train,Metroliner),isa(domain,trains),isa(observation,location),isa(dcommand,find),isa(dcommand,send),isa(conjunct,and),isa(acommand,no),isa(lw,LEFT-WALL),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(acommand,is),domain_list([]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2]),link(s2,val3,val4,Js),link(s2,val1,val3,MVp),link(s2,val1,val2,Os),link(s2,val0,val1,Wi),value_of(s2,val5,RIGHT-WALL),value_of(s2,val4,Baltimore),value_of(s2,val3,to),value_of(s2,val2,Baltimore),value_of(s2,val1,send),value_of(s2,val0,LEFT-WALL),verb(s2,val1)],s2),ac_find_intention(s2,domain,send))
Received: call(ac_think(s2,[disambiguate,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2)
17:55:43:172676
memory[504308,22788]
global_stack[26588,34772]
local_stack[628,64880]
atoms[2327,56018,46920]
Sending done(call(ac_think(s2,[disambiguate,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2),ac_think(s2,[disambiguate,Baltimore,train]))
Received: call(ac_think(s2,[disambiguate,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2)
17:55:43:492156
memory[504636,22460]
global_stack[26668,34692]
local_stack[628,64880]
atoms[2332,56124,46880]
Sending done(call(ac_think(s2,[disambiguate,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2),ac_think(s2,[disambiguate,Baltimore,train]))
Received: call(ac_think(s2,[equil,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2)
17:55:43:511012
memory[504668,22428]
global_stack[26668,34692]
local_stack[628,64880]
atoms[2333,56150,46872]
Sending done(call(ac_think(s2,[equil,Baltimore,train]),[isa(acommand,is),isa(acommand,no),isa(city,Atlanta),isa(city,Baltimore),isa(city,Buffalo),isa(city,Newark),isa(city,Pittsburgh),isa(city,Richmond),isa(city,Washington),isa(conjunct,and),isa(dcommand,find),isa(dcommand,send),isa(domain,trains),isa(end,to),isa(lw,LEFT-WALL),isa(observation,location),isa(qnmark,?),isa(qnword,what),isa(start,from),isa(train,Bullet),isa(train,Metroliner),isa(train,NorthStar),verb(s2,val1),type(s2,v1,train),val(s2,v1,val2),value_of(s2,val0,LEFT-WALL),value_of(s2,val1,send),value_of(s2,val2,Baltimore),value_of(s2,val3,to),value_of(s2,val4,Baltimore),value_of(s2,val5,RIGHT-WALL),link(s2,val0,val1,Wi),link(s2,val1,val2,Os),link(s2,val1,val3,MVp),link(s2,val3,val4,Js),structure(find,[[v0,v1,O]],[[v0,verb],[v1,train]],[v0,v1]),structure(is,[[v0,v1,S],[v1,v2,O]],[[v1,verb]],[equil,v0,v2]),structure(is,[[v0,v1,S],[v1,v3,O],[v2,v3,s^],[v3,v4,s^]],[[v1,verb],[v3,conjunct]],[compose,v0,v2,v4]),structure(is,[[v0,v4,X],[v0,v1,W],[v1,v2,S],[v2,v3,O]],[[v0,lw],[v1,qnword],[v2,verb],[v4,qnmark]],[what,v3]),structure(no,[],[],[undo]),structure(send,[[v0,v1,O],[v0,v2,MV],[v2,v3,J]],[[v0,verb],[v1,train],[v2,end],[v3,city]],[v0,v1,v3]),structure(send,[[v0,v2,O],[v1,v2,A]],[[v0,verb],[v1,train],[v2,city]],[v0,v1,v2])],s2),ac_think(s2,[equil,Baltimore,train]))
Received: call(ac_ask(s2,[equil,Baltimore,train]),[],s2)
17:55:43:578720
memory[570120,88048]
global_stack[23524,103368]
local_stack[628,64880]
atoms[2334,56176,46864]
Sending done(call(ac_ask(s2,[equil,Baltimore,train]),[],s2),ac_ask(s2,[equil,Baltimore,train]))
