
step(1)
add(now(1))  115  []
add(contra(X1, X2, X3) & eval_bound(name_to_time(X2, X4), [X2]) & eval_bound(name_to_time(X1, X5), [X1]) & eval_bound(;(->(>(X4, X5), =(X6, X1)), =(X6, X2)), [X5, X4, X1, X2]) -f-> conclusion(reinstate(X6)))  114  []
add(done(ac_think(X7, X8), X9, X7) & eval_bound(member(equil(X10, X11), X9), [X9, X11, X10]) & eval_bound(=(X8, [equil, X11, X12]), [X8]) & eval_bound(\+(matchwords(X10, X13, X14)), [X10]) & eval_bound(\+(pos_int(satisfied(X7, X8))), [X7, X8]) & equil(X10, X11) -f-> conclusion(need(X7, [equil, X10, X12])))  113  []
add(done(ac_think(X15, X16), X17, X15) & eval_bound(member(equil(X18, X19), X17), [X17, X18, X19]) & eval_bound(=(X16, [equil, X18, X20]), [X16]) & eval_bound(\+(matchwords(X19, X21, X22)), [X19]) & eval_bound(\+(pos_int(satisfied(X15, X16))), [X15, X16]) & equil(X18, X19) -f-> conclusion(need(X15, [equil, X19, X20])))  112  []
add(update_expect_list(X23, X24) & eval_bound(df(update_expect_list(X23, X24)), [X23, X24]) & eval_bound(delete_expect_lists(X23), [X23]) -f-> conclusion(expect_list(X24)))  111  []
add(eval_bound(union(X25, X26, X27), [X25, X26]) & eval_bound(\==(X25, X26), [X25, X26]) & expect_list(X26) & expect_list(X25) -f-> conclusion(update_expect_lists([X25, X26], X27)))  110  []
add(satisfied(X28, X29) & expect(X28, X29) & eval_bound(delete(X30, [X28, X29], X31), [X28, X29, X30]) & eval_bound(member([X28, X29], X30), [X28, X29, X30]) & expect_list(X30) -f-> conclusion(update_expect_list([X30], X31)))  109  []
add(expect(X32, X33) & eval_bound(\+(member([X32, X33], X34)), [X32, X33, X34]) & eval_bound(\+(pos_int_u(update_expect_list(X35, X36))), ) & eval_bound(\+(pos_int_u(satisfied(X32, X33))), [X32, X33]) & expect_list(X34) -f-> conclusion(update_expect_list([X34], [[X32, X33], X34])))  108  []
add(done(ac_ask(X37, X38), X39, X40) -f-> conclusion(expect(X37, X38)))  107  []
add(failed(ac_ask(X41, X42), X43, X44) -f-> conclusion(call(ac_report_fail(X41, [ask, X42]), , X41)))  106  []
add(eval_bound(idling_for_steps(100), ) & eval_bound(\+(asking(X45, X46, )), [X45, X46]) & idling(X47) & expect_list([[X45, X46], X48]) -f-> conclusion(call(ac_ask(X45, X46), , X45)))  105  []
add(done(ac_think(X49, X50), X51, X49) & eval_bound(=(X50, [equil, X52]), [X50]) & eval_bound(\+(asking(X49, X50, )), [X49, X50]) & eval_bound(\+(pos_int_u(satisfied(X53, X50))), [X50]) & eval_bound(\+(pos_int_u(expect(X54, X50))), [X50]) -f-> conclusion(call(ac_ask(X49, X50), , X49)))  104  []
add(done(ac_think(X55, X56), X57, X55) & eval_bound(=(X56, [disambiguate, X59, X58]), [X56]) & eval_bound(\+(pos_int(satisfied(X55, X56))), [X55, X56]) -f-> conclusion(need(X55, [equil, X59, X58])))  103  []
add(failed(ac_think(X60, X61), X62, X60) -f-> conclusion(call(ac_report_fail(X60, [think, X61]), , X60)))  102  []
add(need(X63, X64) & eval_bound(sort(X65, X66), [X65]) & eval_bound(mult_gather_all([equil(X83, X84), isa(X81, X82), structure(X77, X78, X79, X80), value_of(X63, X75, X76), verb(X63, X74), val(X63, X72, X73), link(X63, X69, X70, X71), type(X63, X67, X68)], X65), [X63]) & eval_bound(\+(thought(X63, X64, X66)), [X63, X64, X66]) & eval_bound(\+(thinking(X63, X64, X66)), [X63, X64, X66]) & eval_bound(\+(pos_int_u(satisfied(X63, X64))), [X63, X64]) & equil(X85, X86) -f-> conclusion(call(ac_think(X63, X64), X66, X63)))  101  []
add(need(X87, X88) & isa(X89, X90) & eval_bound(sort(X91, X92), [X91]) & eval_bound(mult_gather_all([equil(X109, X110), isa(X107, X108), structure(X103, X104, X105, X106), value_of(X87, X101, X102), verb(X87, X100), val(X87, X98, X99), link(X87, X95, X96, X97), type(X87, X93, X94)], X91), [X87]) & eval_bound(\+(thought(X87, X88, X92)), [X87, X88, X92]) & eval_bound(\+(thinking(X87, X88, X92)), [X87, X88, X92]) & eval_bound(\+(pos_int_u(satisfied(X87, X88))), [X87, X88]) -f-> conclusion(call(ac_think(X87, X88), X92, X87)))  100  []
add(done(ac_think(X111, X112), X113, X111) & need(X111, X114) & eval_bound(sort(X115, X116), [X115]) & eval_bound(mult_gather_all([equil(X133, X134), isa(X131, X132), structure(X127, X128, X129, X130), value_of(X111, X125, X126), verb(X111, X124), val(X111, X122, X123), link(X111, X119, X120, X121), type(X111, X117, X118)], X115), [X111]) & eval_bound(\+(thought(X111, X114, X116)), [X111, X114, X116]) & eval_bound(\+(thinking(X111, X114, X116)), [X111, X114, X116]) & eval_bound(\+(pos_int_u(satisfied(X111, X114))), [X111, X114]) -f-> conclusion(call(ac_think(X111, X114), X116, X111)))  99  []
add(sent_to_domain(X135, X136, X137) -f-> conclusion(call(ac_report_action(X137), , X135)))  98  []
add(sent_to_domain(X138, X139, X140) & eval_bound(mult_gather_all([result(X144, X145), isa(X142, X143), domain_list(X141)], X146), ) -f-> conclusion(call(ac_post_process(X138, X140), X146, X138)))  97  []
add(send_to_domain(X147, X148, X149) & eval_bound(sending_to_domain(X148, X149), [X148, X149]) -f-> conclusion(sent_to_domain(X147, X148, X149)))  96  []
add(failed(ac_action(X150, X151, X152), X153, X150) -f-> conclusion(call(ac_report_fail(X150, [action, X152]), , X150)))  95  []
add(eval_bound(df(equil(name, X154)), [X154]) & equil(name, X154) -f-> conclusion(curr_user(X154)))  94  []
add(eval_bound(df(equil(X155, user)), [X155]) & equil(X155, user) -f-> conclusion(curr_user(X155)))  93  []
add(eval_bound(df(equil(user, X156)), [X156]) & equil(user, X156) -f-> conclusion(curr_user(X156)))  92  []
add(eval_bound(switch_user(X157, X158), [X157, X158]) & equil(name, X158) & curr_user(X157) -f-> conclusion(curr_user(X158)))  91  []
add(desire(update, X159, X160) & eval_bound(mult_gather_all([equil(X167, X168), isa(X165, X166), structure(X161, X162, X163, X164)], X169), ) & equil(X170, X160) -f-> conclusion(call(ac_action(a, alfred, [update, X159, X160, X170]), X169, a)))  90  []
add(desire(update, X171, X172) & eval_bound(mult_gather_all([equil(X179, X180), isa(X177, X178), structure(X173, X174, X175, X176)], X181), ) & equil(X172, X182) -f-> conclusion(call(ac_action(a, alfred, [update, X171, X172, X182]), X181, a)))  89  []
add(intention(X183, domain, X184) & eval_bound(domain_tag(X185), ) -f-> conclusion(call(ac_action(X183, domain, [X185, X184]), , X183)))  88  []
add(intention(X186, alfred, X187) & eval_bound(mult_gather_all([equil(X194, X195), isa(X192, X193), structure(X188, X189, X190, X191)], X196), ) & eval_bound(clause(step_number(X197), true), ) & eval_bound(\==(X187, [undo]), [X187]) -f-> conclusion(call(ac_action(X186, alfred, X187, X197), X196, X186)))  87  []
add(intention(X198, alfred, [undo]) & eval_bound(pos_int_u(intention(X199, domain, X200)), [X199]) & eval_bound(pos_int_u(belief(domain, X200)), [X200]) & eval_bound(domain_tag(X201), ) & utt_list([X198, X199, X202]) -f-> conclusion(call(ac_action(X198, domain, [X201, undo, X200]), , X198)))  86  []
add(intention(X203, alfred, [undo]) & eval_bound(pos_int_u(intention(X204, alfred, X205)), [X204]) & eval_bound(pos_int_u(belief(alfred, X205)), [X205]) & utt_list([X203, X204, X206]) -f-> conclusion(call(ac_action(X203, alfred, [undo, X205]), , X203)))  85  []
add(intention(X207, X208, X209) | conclusion(not(belief(X208, X209))))  84  []
add(intention(X210, X211, X212) -f-> conclusion(belief(X211, X212)))  83  []
add(need(X213, X214) & eval_bound(\+(pos_int_u(satisfied(X213, X214))), [X213, X214]) & satisfiedallneeds(X213) -f-> conclusion(not(satisfiedallneeds(X213))))  82  []
add(satisfied(X215, X216) & eval_bound(satisfied_needs(X215), [X215]) & eval_bound(pos_int_u(done(ac_think(X215, X217), X218, X215)), [X215]) & eval_bound(\+(pos_int_u(doing(ac_think(X215, X219), X220, X215))), [X215]) -f-> conclusion(satisfiedallneeds(X215)))  81  []
add(done(ac_think(X221, X222), X223, X221) & eval_bound(satisfied_needs(X221), [X221]) & eval_bound(pos_int_u(done(ac_think(X221, X224), X225, X221)), [X221]) & eval_bound(\+(pos_int_u(doing(ac_think(X221, X226), X227, X221))), [X221]) -f-> conclusion(satisfiedallneeds(X221)))  80  []
add(error(X228, EXTRA_LINK, [X231, X230, X229]) -f-> conclusion(need(X228, [fix_xlink, X231, X230, X229])))  79  []
add(error(X232, LINK_NF, [X233]) -f-> conclusion(need(X232, [fix_mlink, X233])))  78  []
add(error(X234, Item_NF, [X236, X235]) -f-> conclusion(need(X234, [disambiguate, X235, X236])))  77  []
add(error(X237, Verb_NF_in_DD, [X238]) -f-> conclusion(need(X237, [equil, X238, dcommand])))  76  []
add(failed(ac_find_intention(X239, X240, X241), X242, X239) -f-> conclusion(call(ac_report_fail(X239, [find_intention]), , X239)))  75  []
add(complex_command(X243, X244, X245) & eval_bound(mult_gather_all([isa(X254, X255), structure(X245, X251, X252, X253), link(X243, X248, X249, X250), value_of(X243, X246, X247)], X256), [X243, X245]) & eval_bound(\+(pos_int_u(intention(X243, X257, X258))), [X243]) & eval_bound(\+(pos_int_u(doing(ac_think(X243, X259), X260, X243))), [X243]) & satisfiedallneeds(X243) -f-> conclusion(call(ac_find_intention(X243, complex, X245), X256, X243)))  74  []
add(alfred_command(X261, X262, X263) & eval_bound(mult_gather_all([isa(X273, X274), structure(X263, X270, X271, X272), link(X261, X267, X268, X269), value_of(X261, X265, X266), verb(X261, X264)], X275), [X261, X263]) & eval_bound(\+(pos_int_u(intention(X261, X276, X277))), [X261]) & eval_bound(\+(pos_int_u(doing(ac_think(X261, X278), X279, X261))), [X261]) & satisfiedallneeds(X261) -f-> conclusion(call(ac_find_intention(X261, alfred, X263), X275, X261)))  73  []
add(domain_command(X280, X281, X282) & eval_bound(mult_gather_all([isa(X293, X294), domain_list(X292), structure(X282, X289, X290, X291), link(X280, X286, X287, X288), value_of(X280, X284, X285), verb(X280, X283)], X295), [X280, X282]) & eval_bound(\+(pos_int_u(intention(X280, X296, X297))), [X280]) & eval_bound(\+(pos_int_u(doing(ac_think(X280, X298), X299, X280))), [X280]) & satisfiedallneeds(X280) -f-> conclusion(call(ac_find_intention(X280, domain, X282), X295, X280)))  72  []
add(failed(ac_find_command(X300), X301, X300) -f-> conclusion(call(ac_report_fail(X300, [find_command]), , X300)))  71  []
add(done(ac_find_command(X302), X303, X302) -f-> conclusion(satisfiedallneeds(X302)))  70  []
add(eval_bound(mult_gather_all([isa(X310, X311), value_of(X304, X308, X309), equil(X306, X307), main_verb(X304, X305)], X312), [X304]) & eval_bound(\+(pos_int_u(domain_command(X304, X313, X314))), [X304]) & eval_bound(\+(pos_int_u(doing(ac_think(X304, X315), X316, X304))), [X304]) & eval_bound(\+(pos_int_u(complex_command(X304, X317, X318))), [X304]) & eval_bound(\+(pos_int_u(alfred_command(X304, X319, X320))), [X304]) & satisfiedallneeds(X304) -f-> conclusion(call(ac_find_command(X304), X312, X304)))  69  []
add(main_verb(X321, X322) & eval_bound(mult_gather_all([isa(X328, X329), value_of(X321, X326, X327), equil(X324, X325), main_verb(X321, X323)], X330), [X321]) & eval_bound(\+(pos_int_u(domain_command(X321, X331, X332))), [X321]) & eval_bound(\+(pos_int_u(doing(ac_think(X321, X333), X334, X321))), [X321]) & eval_bound(\+(pos_int_u(complex_command(X321, X335, X336))), [X321]) & eval_bound(\+(pos_int_u(alfred_command(X321, X337, X338))), [X321]) -f-> conclusion(call(ac_find_command(X321), X330, X321)))  68  []
add(failed(ac_main_verb(X339), X340, X339) -f-> conclusion(call(ac_report_fail(X339, [main_verb]), , X339)))  67  []
add(verb(X341, X342) & eval_bound(mult_gather_all([verb(X341, X345), value_of(X341, X343, X344)], X346), [X341]) & parsed(X341) -f-> conclusion(call(ac_main_verb(X341), X346, X341)))  66  []
add(unused_cost(X347, X348, 0) -f-> conclusion(parsed(X347)))  65  []
add(done(ac_fix_linkage(X349, X350), X351, X349) & eval_bound(mult_gather_all([value_of(X349, X357, X358), link(X349, X354, X355, X356), unused_cost(X349, X352, X353)], X359), [X349]) -f-> conclusion(call(ac_find_unused_cost(X349), X359, X349)))  64  []
add(failed(ac_fix_linkage(X360, 5), X361, X360) -f-> conclusion(call(ac_report_fail(X360, [fix_linkage]), , X360)))  63  []
add(failed(ac_fix_linkage(X362, X363), X364, X362) & fix_link_length(X362, X363) & eval_bound(is(X365, +(X363, 1)), [X363]) & eval_bound(\==(X363, 5), [X363]) & eval_bound(df(fix_link_length(X362, X363)), [X362, X363]) -f-> conclusion(fix_link_length(X362, X365)))  62  []
add(fix_link_length(X366, X367) & eval_bound(mult_gather_all([value_of(X366, X378, X379), verb(X366, X377), isa(X375, X376), structure(X371, X372, X373, X374), link(X366, X368, X369, X370)], X380), [X366]) & eval_bound(\+(pos_int_u(done(ac_fix_linkage(X366, X367), X381, X366))), [X366, X367]) & eval_bound(\+(pos_int_u(doing(ac_fix_linkage(X366, X367), X382, X366))), [X366, X367]) -f-> conclusion(call(ac_fix_linkage(X366, X367), X380, X366)))  61  []
add(link(X383, X384, X385, X386) & unused_cost(X383, X387, X388) & done(ac_find_links(X383), X389, X383) & eval_bound(\==(X388, 0), [X388]) & eval_bound(\+(pos_int_u(fix_link_length(X383, X390))), [X383]) -f-> conclusion(fix_link_length(X383, 2)))  60  []
add(failed(ac_parse_phrase(X391, X392), X393, X391) -f-> conclusion(fix_link_length(X391, 2)))  59  []
add(done(ac_find_links(X394), X395, X394) & eval_bound(mult_gather_all([value_of(X394, X400, X401), isa(X398, X399), equil(X396, X397)], X402), [X394]) & eval_bound(\+(pos_int_u(link(X394, X403, X404, X405))), [X394]) & eval_bound(\+(pos_int_u(response(X406, X407, X394))), [X394]) -f-> conclusion(call(ac_parse_phrase(X394, ), X402, X394)))  58  []
add(response(X408, X409, X410) & done(ac_find_links(X410), X411, X410) & eval_bound(mult_gather_all([value_of(X410, X416, X417), isa(X414, X415), equil(X412, X413)], X418), [X410]) & eval_bound(\+(pos_int_u(link(X410, X419, X420, X421))), [X410]) -f-> conclusion(call(ac_parse_phrase(X410, X409), X418, X410)))  57  []
add(eval_bound(mult_gather_all([links(X422, X425, X426, X427, X428), value_of(X422, X423, X424)], X429), [X422]) & end_of_parse(X422) -f-> conclusion(call(ac_find_links(X422), X429, X422)))  56  []
add(expect(X430, X431) & eval_bound(compare(>, X432, X430), [X432, X430]) & eval_bound(\+(pos_int_u(response(X430, X431, X433))), [X430, X431]) & utterance(X432) -f-> conclusion(response(X430, X431, X432)))  55  []
add(update_utt_list(X434, X435) & eval_bound(update_current_utterance(X434, X436), [X434, X436]) & eval_bound(update_global_violations(X436), [X436]) & eval_bound(pos_int_u(now(X436)), ) & eval_bound(df(utt_list(X435)), [X435]) -f-> conclusion(utt_list([X434, X435])))  54  []
add(eval_bound(pos_int_u(now(X437)), ) & eval_bound(\+(member(X438, X439)), [X438, X439]) & utterance(X438) & utt_list(X439) -f-> conclusion(update_utt_list(X438, X439)))  53  []
add(done(ac_report_observation(X440, X441, X442), X443, X440) & desire(X440, [inform, X441, X444]) -f-> conclusion(satisfied(X440, [inform, X441, X444])))  52  []
add(observation(X445, X446, X447) & eval_bound(mult_gather_all([observation(X445, X452, X453), isa(X450, X451), equil(X448, X449)], X454), [X445]) & eval_bound(\+(pos_int_u(satisfied(X455, [inform, X445, X456]))), [X455, X445, X456]) & desire(X455, [inform, X445, X456]) -f-> conclusion(call(ac_report_observation(X455, X445, X456), X454, X455)))  51  []
add(observation(X457, X458, X459) & eval_bound(\+(pos_int_u(satisfied(X460, [observation, X457]))), [X460, X457]) & domain_expect(X460, [observation, X457]) -f-> conclusion(satisfied(X460, [observation, X457])))  50  []
add(observation(X461, X462) & eval_bound(pos_int_u(now(X463)), ) & eval_bound(df(observation(X461, X462)), [X461, X462]) -f-> conclusion(observation(X461, X462, X463)))  49  []
add(global_violations(X464, X465, X466) & eval_bound(revise_expectation(X467, X468, X465, X464, X466), [X467, X468, X465, X464, X466]) & currUtt(X469, X466) & max_violations(X467) & idling(X470) & expected_pause(X468) -f-> conclusion(exp_revised(X470)))  48  []
add(eval_bound(update_wait_time(X471, X472, X473, X474, X475, X476), [X471, X472, X473, X474, X475, X476]) & currUtt(X477, X472) & prompt_step(X473) & local_violations(X476) & idling(X471) & expected_pause(X474) & curr_wait_time(X475) -f-> conclusion(call(ac_prompt(X471, X473), X471)))  47  []
add(utt_on_time(0))  46  []
add(violation_density(0))  45  []
add(curr_wait_time(0))  44  []
add(prev_prompt_time(0))  43  []
add(prev_utt_time(0))  42  []
add(local_violations(0))  41  []
add(global_violations(0, 0, 0))  40  []
add(max_violations(3))  39  []
add(prompt_step(0))  38  []
add(currUtt(0, 0))  37  []
add(expected_pause(130))  36  []
add(domain_list())  35  []
add(utt_list())  34  []
add(expect_list())  33  []
add(domain_tag(5))  32  []
add(isa(end, to))  31  []
add(isa(start, from))  30  []
add(isa(city, Atlanta))  29  []
add(isa(city, Newark))  28  []
add(isa(city, Washington))  27  []
add(isa(city, Pittsburgh))  26  []
add(isa(city, Richmond))  25  []
add(isa(city, Buffalo))  24  []
add(isa(city, Baltimore))  23  []
add(isa(train, Northstar))  22  []
add(isa(train, Bullet))  21  []
add(isa(train, Metroliner))  20  []
add(isa(domain, trains))  19  []
add(result(find, location))  18  []
add(syntax(location, [v0, city]))  17  []
add(isa(observation, location))  16  []
add(structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]))  15  []
add(isa(dcommand, find))  14  []
add(structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]))  13  []
add(structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]))  12  []
add(structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]))  11  []
add(isa(dcommand, send))  10  []
add(structure(no, , , [undo]))  9  []
add(isa(conjunct, and))  8  []
add(isa(acommand, no))  7  []
add(isa(lw, LEFT-WALL))  6  []
add(isa(qnmark, ?))  5  []
add(isa(qnword, what))  4  []
add(structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]))  3  []
add(structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]))  2  []
add(structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]))  1  []
add(isa(acommand, is))  0  []
End of Step----------------------------------

step(2)
add(idling(2))  117  []
add(now(2))  116  []
delete(curr_wait_time(0))  44  []
delete(now(1))  115  []
End of Step----------------------------------

step(3)
add(now(3))  119  []
add(curr_wait_time(1))  118  []
delete(now(2))  116  []
End of Step----------------------------------

step(4)
add(idling(4))  121  []
add(now(4))  120  []
delete(curr_wait_time(1))  118  []
delete(now(3))  119  []
End of Step----------------------------------

step(5)
add(now(5))  123  []
add(curr_wait_time(2))  122  []
delete(now(4))  120  []
End of Step----------------------------------

step(6)
add(idling(6))  125  []
add(now(6))  124  []
delete(curr_wait_time(2))  122  []
delete(now(5))  123  []
End of Step----------------------------------

step(7)
add(now(7))  127  []
add(curr_wait_time(3))  126  []
delete(now(6))  124  []
End of Step----------------------------------

step(8)
add(idling(8))  129  []
add(now(8))  128  []
delete(curr_wait_time(3))  126  []
delete(now(7))  127  []
End of Step----------------------------------

step(9)
add(now(9))  131  []
add(curr_wait_time(4))  130  []
delete(now(8))  128  []
End of Step----------------------------------

step(10)
add(idling(10))  133  []
add(now(10))  132  []
delete(curr_wait_time(4))  130  []
delete(now(9))  131  []
End of Step----------------------------------

step(11)
add(now(11))  135  []
add(curr_wait_time(5))  134  []
delete(now(10))  132  []
End of Step----------------------------------

step(12)
add(idling(12))  137  []
add(now(12))  136  []
delete(curr_wait_time(5))  134  []
delete(now(11))  135  []
End of Step----------------------------------

step(13)
add(now(13))  139  []
add(curr_wait_time(6))  138  []
delete(now(12))  136  []
End of Step----------------------------------

step(14)
add(idling(14))  141  []
add(now(14))  140  []
delete(curr_wait_time(6))  138  []
delete(now(13))  139  []
End of Step----------------------------------

step(15)
add(now(15))  143  []
add(curr_wait_time(7))  142  []
delete(now(14))  140  []
End of Step----------------------------------

step(16)
add(idling(16))  145  []
add(now(16))  144  []
delete(curr_wait_time(7))  142  []
delete(now(15))  143  []
End of Step----------------------------------

step(17)
add(now(17))  147  []
add(curr_wait_time(8))  146  []
delete(now(16))  144  []
End of Step----------------------------------

step(18)
add(idling(18))  149  []
add(now(18))  148  []
delete(curr_wait_time(8))  146  []
delete(now(17))  147  []
End of Step----------------------------------

step(19)
add(now(19))  151  []
add(curr_wait_time(9))  150  []
delete(now(18))  148  []
End of Step----------------------------------

step(20)
add(idling(20))  153  []
add(now(20))  152  []
delete(curr_wait_time(9))  150  []
delete(now(19))  151  []
End of Step----------------------------------

step(21)
add(now(21))  155  []
add(curr_wait_time(10))  154  []
delete(now(20))  152  []
End of Step----------------------------------

step(22)
add(idling(22))  157  []
add(now(22))  156  []
delete(curr_wait_time(10))  154  []
delete(now(21))  155  []
End of Step----------------------------------

step(23)
add(now(23))  159  []
add(curr_wait_time(11))  158  []
delete(now(22))  156  []
End of Step----------------------------------

step(24)
add(idling(24))  161  []
add(now(24))  160  []
delete(curr_wait_time(11))  158  []
delete(now(23))  159  []
End of Step----------------------------------

step(25)
add(now(25))  163  []
add(curr_wait_time(12))  162  []
delete(now(24))  160  []
End of Step----------------------------------

step(26)
add(idling(26))  165  []
add(now(26))  164  []
delete(curr_wait_time(12))  162  []
delete(now(25))  163  []
End of Step----------------------------------

step(27)
add(now(27))  167  []
add(curr_wait_time(13))  166  []
delete(now(26))  164  []
End of Step----------------------------------

step(28)
add(idling(28))  169  []
add(now(28))  168  []
delete(curr_wait_time(13))  166  []
delete(now(27))  167  []
End of Step----------------------------------

step(29)
add(now(29))  171  []
add(curr_wait_time(14))  170  []
delete(now(28))  168  []
End of Step----------------------------------

step(30)
add(idling(30))  173  []
add(now(30))  172  []
delete(curr_wait_time(14))  170  []
delete(now(29))  171  []
End of Step----------------------------------

step(31)
add(now(31))  175  []
add(curr_wait_time(15))  174  []
delete(now(30))  172  []
End of Step----------------------------------

step(32)
add(idling(32))  177  []
add(now(32))  176  []
delete(curr_wait_time(15))  174  []
delete(now(31))  175  []
End of Step----------------------------------

step(33)
add(now(33))  179  []
add(curr_wait_time(16))  178  []
delete(now(32))  176  []
End of Step----------------------------------

step(34)
add(idling(34))  181  []
add(now(34))  180  []
delete(curr_wait_time(16))  178  []
delete(now(33))  179  []
End of Step----------------------------------

step(35)
add(now(35))  183  []
add(curr_wait_time(17))  182  []
delete(now(34))  180  []
End of Step----------------------------------

step(36)
add(idling(36))  185  []
add(now(36))  184  []
delete(curr_wait_time(17))  182  []
delete(now(35))  183  []
End of Step----------------------------------

step(37)
add(now(37))  187  []
add(curr_wait_time(18))  186  []
delete(now(36))  184  []
End of Step----------------------------------

step(38)
add(idling(38))  189  []
add(now(38))  188  []
delete(curr_wait_time(18))  186  []
delete(now(37))  187  []
End of Step----------------------------------

step(39)
add(now(39))  191  []
add(curr_wait_time(19))  190  []
delete(now(38))  188  []
End of Step----------------------------------

step(40)
add(idling(40))  193  []
add(now(40))  192  []
delete(curr_wait_time(19))  190  []
delete(now(39))  191  []
End of Step----------------------------------

step(41)
add(now(41))  195  []
add(curr_wait_time(20))  194  []
delete(now(40))  192  []
End of Step----------------------------------

step(42)
add(idling(42))  197  []
add(now(42))  196  []
delete(curr_wait_time(20))  194  []
delete(now(41))  195  []
End of Step----------------------------------

step(43)
add(now(43))  199  []
add(curr_wait_time(21))  198  []
delete(now(42))  196  []
End of Step----------------------------------

step(44)
add(idling(44))  201  []
add(now(44))  200  []
delete(curr_wait_time(21))  198  []
delete(now(43))  199  []
End of Step----------------------------------

step(45)
add(now(45))  203  []
add(curr_wait_time(22))  202  []
delete(now(44))  200  []
End of Step----------------------------------

step(46)
add(idling(46))  205  []
add(now(46))  204  []
delete(curr_wait_time(22))  202  []
delete(now(45))  203  []
End of Step----------------------------------

step(47)
add(now(47))  207  []
add(curr_wait_time(23))  206  []
delete(now(46))  204  []
End of Step----------------------------------

step(48)
add(end_of_parse(s1))  223  []
add(verb(s1, val3))  222  []
add(links(s1, l0, val3, val4, Ost))  221  []
add(links(s1, l0, val2, val3, Ss))  220  []
add(links(s1, l0, val1, val2, Ds))  219  []
add(links(s1, l0, val0, val2, Wd))  218  []
add(links(s1, l0, val0, val5, RW))  217  []
add(value_of(s1, val5, RIGHT-WALL))  216  []
add(value_of(s1, val4, Emily))  215  []
add(value_of(s1, val3, is))  214  []
add(value_of(s1, val2, name))  213  []
add(value_of(s1, val1, my))  212  []
add(value_of(s1, val0, LEFT-WALL))  211  []
add(unused_cost(s1, l0, 0))  210  []
add(utterance(s1))  209  []
add(now(48))  208  []
delete(now(47))  207  []
End of Step----------------------------------

step(49)
add(now(49))  227  []
add(call(ac_find_links(s1), [links(s1, l0, val0, val5, RW), links(s1, l0, val0, val2, Wd), links(s1, l0, val1, val2, Ds), links(s1, l0, val2, val3, Ss), links(s1, l0, val3, val4, Ost), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  226  [[56,223]]
add(parsed(s1))  225  [[65,210]]
add(update_utt_list(s1, ))  224  [[53,209,34]]
delete(utt_on_time(0))  46  []
delete(curr_wait_time(23))  206  []
delete(currUtt(0, 0))  37  []
delete(utt_list())  34  []
delete(now(48))  208  []
End of Step----------------------------------

step(50)
add(now(50))  235  []
add(doing(ac_find_links(s1), [links(s1, l0, val0, val5, RW), links(s1, l0, val0, val2, Wd), links(s1, l0, val1, val2, Ds), links(s1, l0, val2, val3, Ss), links(s1, l0, val3, val4, Ost), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  234  []
add(call(ac_main_verb(s1), [verb(s1, val3), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  233  [[66,225,222]]
add(utt_list([s1]))  232  [[54,224]]
add(utt_on_time(1))  231  []
add(curr_wait_time(0))  230  []
add(currUtt(s1, 49))  229  []
delete(now(49))  227  []
End of Step----------------------------------

step(51)
add(done(ac_find_links(s1), [links(s1, l0, val0, val5, RW), links(s1, l0, val0, val2, Wd), links(s1, l0, val1, val2, Ds), links(s1, l0, val2, val3, Ss), links(s1, l0, val3, val4, Ost), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  242  []
add(link(s1, val3, val4, Ost))  241  []
add(link(s1, val2, val3, Ss))  240  []
add(link(s1, val1, val2, Ds))  239  []
add(link(s1, val0, val2, Wd))  238  []
add(now(51))  237  []
add(doing(ac_main_verb(s1), [verb(s1, val3), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  236  []
delete(doing(ac_find_links(s1), [links(s1, l0, val0, val5, RW), links(s1, l0, val0, val2, Wd), links(s1, l0, val1, val2, Ds), links(s1, l0, val2, val3, Ss), links(s1, l0, val3, val4, Ost), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  234  []
delete(now(50))  235  []
End of Step----------------------------------

step(52)
add(main_verb(s1, is))  244  []
add(now(52))  243  []
delete(now(51))  237  []
End of Step----------------------------------

step(53)
add(now(53))  246  []
add(call(ac_find_command(s1), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), main_verb(s1, is)], s1))  245  [[68,244]]
delete(now(52))  243  []
End of Step----------------------------------

step(54)
add(now(54))  248  []
add(doing(ac_find_command(s1), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), main_verb(s1, is)], s1))  247  []
delete(now(53))  246  []
End of Step----------------------------------

step(55)
add(done(ac_main_verb(s1), [verb(s1, val3), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  250  []
add(now(55))  249  []
delete(doing(ac_main_verb(s1), [verb(s1, val3), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL)], s1))  236  []
delete(now(54))  248  []
End of Step----------------------------------

step(56)
add(done(ac_find_command(s1), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), main_verb(s1, is)], s1))  253  []
add(alfred_command(s1, is, is))  252  []
add(now(56))  251  []
delete(doing(ac_find_command(s1), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), main_verb(s1, is)], s1))  247  []
delete(now(55))  249  []
End of Step----------------------------------

step(57)
add(now(57))  255  []
add(satisfiedallneeds(s1))  254  [[70,253]]
delete(now(56))  251  []
End of Step----------------------------------

step(58)
add(now(58))  257  []
add(call(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val1, val2, Ds), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  256  [[73,254,252]]
delete(now(57))  255  []
End of Step----------------------------------

step(59)
add(now(59))  259  []
add(doing(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val1, val2, Ds), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  258  []
delete(now(58))  257  []
End of Step----------------------------------

step(60)
add(error(s1, EXTRA_LINK, [val1, val2, Ds]))  261  []
add(now(60))  260  []
delete(now(59))  259  []
End of Step----------------------------------

step(61)
add(now(61))  263  []
add(need(s1, [fix_xlink, val1, val2, Ds]))  262  [[79,261]]
delete(now(60))  260  []
End of Step----------------------------------

step(62)
add(not(satisfiedallneeds(s1)))  264  [[82,262,254]]
add(done(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val1, val2, Ds), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  289  []
add(error(LINK_NF, s1, [X]))  288  []
add(now(62))  287  []
add(call(ac_think(s1, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s1, val3), value_of(s1, val0, LEFT-WALL), value_of(s1, val1, my), value_of(s1, val2, name), value_of(s1, val3, is), value_of(s1, val4, Emily), value_of(s1, val5, RIGHT-WALL), link(s1, val0, val2, Wd), link(s1, val1, val2, Ds), link(s1, val2, val3, Ss), link(s1, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s1))  265  [[100,262,31]]
delete(doing(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val1, val2, Ds), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  258  []
delete(now(61))  263  []
End of Step----------------------------------

step(63)
add(now(63))  294  []
add(doing(ac_think(s1, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s1, val3), value_of(s1, val0, LEFT-WALL), value_of(s1, val1, my), value_of(s1, val2, name), value_of(s1, val3, is), value_of(s1, val4, Emily), value_of(s1, val5, RIGHT-WALL), link(s1, val0, val2, Wd), link(s1, val1, val2, Ds), link(s1, val2, val3, Ss), link(s1, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s1))  293  []
add(contra(264, 254, 62))  290  [[264,254]]
add(distrusted(264, 62))  292  [[254]]
add(distrusted(254, 62))  291  [[264]]
delete(now(62))  287  []
End of Step----------------------------------

step(64)
add(done(ac_think(s1, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s1, val3), value_of(s1, val0, LEFT-WALL), value_of(s1, val1, my), value_of(s1, val2, name), value_of(s1, val3, is), value_of(s1, val4, Emily), value_of(s1, val5, RIGHT-WALL), link(s1, val0, val2, Wd), link(s1, val1, val2, Ds), link(s1, val2, val3, Ss), link(s1, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s1))  298  []
add(satisfied(s1, [fix_xlink, val1, val2, Ds]))  297  []
add(now(64))  296  []
add(not(satisfiedallneeds(s1)))  295  [[114,290]]
delete(doing(ac_think(s1, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s1, val3), value_of(s1, val0, LEFT-WALL), value_of(s1, val1, my), value_of(s1, val2, name), value_of(s1, val3, is), value_of(s1, val4, Emily), value_of(s1, val5, RIGHT-WALL), link(s1, val0, val2, Wd), link(s1, val1, val2, Ds), link(s1, val2, val3, Ss), link(s1, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s1))  293  []
delete(link(s1, val1, val2, Ds))  239  []
delete(now(63))  294  []
End of Step----------------------------------

step(65)
add(satisfiedallneeds(s1))  299  [[81,297]]
add(now(65))  301  []
delete(now(64))  296  []
End of Step----------------------------------

step(66)
add(now(66))  307  []
add(distrusted(300, 65))  306  [[295]]
add(contra(300, 295, 65))  305  [[300,295]]
add(contra(299, 295, 65))  302  [[299,295]]
add(distrusted(299, 65))  304  [[295]]
add(distrusted(295, 65))  303  [[299]]
delete(now(65))  301  []
End of Step----------------------------------

step(67)
add(now(67))  310  []
add(satisfiedallneeds(s1))  308  [[114,302]]
delete(now(66))  307  []
End of Step----------------------------------

step(68)
add(now(68))  312  []
add(call(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  311  [[73,308,252]]
delete(now(67))  310  []
End of Step----------------------------------

step(69)
add(now(69))  314  []
add(doing(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  313  []
delete(now(68))  312  []
End of Step----------------------------------

step(70)
add(val(s1, v0, val2))  316  []
add(now(70))  315  []
delete(now(69))  314  []
End of Step----------------------------------

step(71)
add(done(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  320  []
add(intention(s1, alfred, [equil, name, Emily]))  319  []
add(type(s1, v0, unknown))  318  []
add(now(71))  317  []
delete(doing(ac_find_intention(s1, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s1, val3, val4, Ost), link(s1, val2, val3, Ss), link(s1, val0, val2, Wd), value_of(s1, val5, RIGHT-WALL), value_of(s1, val4, Emily), value_of(s1, val3, is), value_of(s1, val2, name), value_of(s1, val1, my), value_of(s1, val0, LEFT-WALL), verb(s1, val3)], s1))  313  []
delete(now(70))  315  []
End of Step----------------------------------

step(72)
add(now(72))  323  []
add(call(ac_action(s1, alfred, [equil, name, Emily], 71), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s1))  322  [[87,319]]
add(belief(alfred, [equil, name, Emily]))  321  [[83,319]]
delete(now(71))  317  []
End of Step----------------------------------

step(73)
add(now(73))  325  []
add(doing(ac_action(s1, alfred, [equil, name, Emily], 71), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s1))  324  []
delete(now(72))  323  []
End of Step----------------------------------

step(74)
add(equil(name, Emily))  327  []
add(now(74))  326  []
delete(equil(name, Emily))  327  []
delete(now(73))  325  []
End of Step----------------------------------

step(75)
add(now(75))  329  []
add(curr_user(Emily))  328  [[94,327]]
delete(now(74))  326  []
End of Step----------------------------------

step(76)
add(done(ac_action(s1, alfred, [equil, name, Emily], 71), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s1))  331  []
add(now(76))  330  []
delete(doing(ac_action(s1, alfred, [equil, name, Emily], 71), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s1))  324  []
delete(now(75))  329  []
End of Step----------------------------------

step(77)
add(idling(77))  333  []
add(now(77))  332  []
delete(curr_wait_time(0))  230  []
delete(now(76))  330  []
End of Step----------------------------------

step(78)
add(now(78))  335  []
add(curr_wait_time(1))  334  []
delete(now(77))  332  []
End of Step----------------------------------

step(79)
add(idling(79))  337  []
add(now(79))  336  []
delete(curr_wait_time(1))  334  []
delete(now(78))  335  []
End of Step----------------------------------

step(80)
add(now(80))  339  []
add(curr_wait_time(2))  338  []
delete(now(79))  336  []
End of Step----------------------------------

step(81)
add(idling(81))  341  []
add(now(81))  340  []
delete(curr_wait_time(2))  338  []
delete(now(80))  339  []
End of Step----------------------------------

step(82)
add(now(82))  343  []
add(curr_wait_time(3))  342  []
delete(now(81))  340  []
End of Step----------------------------------

step(83)
add(idling(83))  345  []
add(now(83))  344  []
delete(curr_wait_time(3))  342  []
delete(now(82))  343  []
End of Step----------------------------------

step(84)
add(now(84))  347  []
add(curr_wait_time(4))  346  []
delete(now(83))  344  []
End of Step----------------------------------

step(85)
add(idling(85))  349  []
add(now(85))  348  []
delete(curr_wait_time(4))  346  []
delete(now(84))  347  []
End of Step----------------------------------

step(86)
add(now(86))  351  []
add(curr_wait_time(5))  350  []
delete(now(85))  348  []
End of Step----------------------------------

step(87)
add(idling(87))  353  []
add(now(87))  352  []
delete(curr_wait_time(5))  350  []
delete(now(86))  351  []
End of Step----------------------------------

step(88)
add(now(88))  355  []
add(curr_wait_time(6))  354  []
delete(now(87))  352  []
End of Step----------------------------------

step(89)
add(idling(89))  357  []
add(now(89))  356  []
delete(curr_wait_time(6))  354  []
delete(now(88))  355  []
End of Step----------------------------------

step(90)
add(now(90))  359  []
add(curr_wait_time(7))  358  []
delete(now(89))  356  []
End of Step----------------------------------

step(91)
add(idling(91))  361  []
add(now(91))  360  []
delete(curr_wait_time(7))  358  []
delete(now(90))  359  []
End of Step----------------------------------

step(92)
add(now(92))  363  []
add(curr_wait_time(8))  362  []
delete(now(91))  360  []
End of Step----------------------------------

step(93)
add(idling(93))  365  []
add(now(93))  364  []
delete(curr_wait_time(8))  362  []
delete(now(92))  363  []
End of Step----------------------------------

step(94)
add(now(94))  367  []
add(curr_wait_time(9))  366  []
delete(now(93))  364  []
End of Step----------------------------------

step(95)
add(idling(95))  369  []
add(now(95))  368  []
delete(curr_wait_time(9))  366  []
delete(now(94))  367  []
End of Step----------------------------------

step(96)
add(now(96))  371  []
add(curr_wait_time(10))  370  []
delete(now(95))  368  []
End of Step----------------------------------

step(97)
add(idling(97))  373  []
add(now(97))  372  []
delete(curr_wait_time(10))  370  []
delete(now(96))  371  []
End of Step----------------------------------

step(98)
add(now(98))  375  []
add(curr_wait_time(11))  374  []
delete(now(97))  372  []
End of Step----------------------------------

step(99)
add(idling(99))  377  []
add(now(99))  376  []
delete(curr_wait_time(11))  374  []
delete(now(98))  375  []
End of Step----------------------------------

step(100)
add(now(100))  379  []
add(curr_wait_time(12))  378  []
delete(now(99))  376  []
End of Step----------------------------------

step(101)
add(idling(101))  381  []
add(now(101))  380  []
delete(curr_wait_time(12))  378  []
delete(now(100))  379  []
End of Step----------------------------------

step(102)
add(now(102))  383  []
add(curr_wait_time(13))  382  []
delete(now(101))  380  []
End of Step----------------------------------

step(103)
add(idling(103))  385  []
add(now(103))  384  []
delete(curr_wait_time(13))  382  []
delete(now(102))  383  []
End of Step----------------------------------

step(104)
add(now(104))  387  []
add(curr_wait_time(14))  386  []
delete(now(103))  384  []
End of Step----------------------------------

step(105)
add(idling(105))  389  []
add(now(105))  388  []
delete(curr_wait_time(14))  386  []
delete(now(104))  387  []
End of Step----------------------------------

step(106)
add(now(106))  391  []
add(curr_wait_time(15))  390  []
delete(now(105))  388  []
End of Step----------------------------------

step(107)
add(idling(107))  393  []
add(now(107))  392  []
delete(curr_wait_time(15))  390  []
delete(now(106))  391  []
End of Step----------------------------------

step(108)
add(now(108))  395  []
add(curr_wait_time(16))  394  []
delete(now(107))  392  []
End of Step----------------------------------

step(109)
add(idling(109))  397  []
add(now(109))  396  []
delete(curr_wait_time(16))  394  []
delete(now(108))  395  []
End of Step----------------------------------

step(110)
add(now(110))  399  []
add(curr_wait_time(17))  398  []
delete(now(109))  396  []
End of Step----------------------------------

step(111)
add(idling(111))  401  []
add(now(111))  400  []
delete(curr_wait_time(17))  398  []
delete(now(110))  399  []
End of Step----------------------------------

step(112)
add(now(112))  403  []
add(curr_wait_time(18))  402  []
delete(now(111))  400  []
End of Step----------------------------------

step(113)
add(idling(113))  405  []
add(now(113))  404  []
delete(curr_wait_time(18))  402  []
delete(now(112))  403  []
End of Step----------------------------------

step(114)
add(now(114))  407  []
add(curr_wait_time(19))  406  []
delete(now(113))  404  []
End of Step----------------------------------

step(115)
add(idling(115))  409  []
add(now(115))  408  []
delete(curr_wait_time(19))  406  []
delete(now(114))  407  []
End of Step----------------------------------

step(116)
add(now(116))  411  []
add(curr_wait_time(20))  410  []
delete(now(115))  408  []
End of Step----------------------------------

step(117)
add(idling(117))  413  []
add(now(117))  412  []
delete(curr_wait_time(20))  410  []
delete(now(116))  411  []
End of Step----------------------------------

step(118)
add(now(118))  415  []
add(curr_wait_time(21))  414  []
delete(now(117))  412  []
End of Step----------------------------------

step(119)
add(idling(119))  417  []
add(now(119))  416  []
delete(curr_wait_time(21))  414  []
delete(now(118))  415  []
End of Step----------------------------------

step(120)
add(now(120))  419  []
add(curr_wait_time(22))  418  []
delete(now(119))  416  []
End of Step----------------------------------

step(121)
add(idling(121))  421  []
add(now(121))  420  []
delete(curr_wait_time(22))  418  []
delete(now(120))  419  []
End of Step----------------------------------

step(122)
add(now(122))  423  []
add(curr_wait_time(23))  422  []
delete(now(121))  420  []
End of Step----------------------------------

step(123)
add(idling(123))  425  []
add(now(123))  424  []
delete(curr_wait_time(23))  422  []
delete(now(122))  423  []
End of Step----------------------------------

step(124)
add(now(124))  427  []
add(curr_wait_time(24))  426  []
delete(now(123))  424  []
End of Step----------------------------------

step(125)
add(idling(125))  429  []
add(now(125))  428  []
delete(curr_wait_time(24))  426  []
delete(now(124))  427  []
End of Step----------------------------------

step(126)
add(now(126))  431  []
add(curr_wait_time(25))  430  []
delete(now(125))  428  []
End of Step----------------------------------

step(127)
add(idling(127))  433  []
add(now(127))  432  []
delete(curr_wait_time(25))  430  []
delete(now(126))  431  []
End of Step----------------------------------

step(128)
add(now(128))  435  []
add(curr_wait_time(26))  434  []
delete(now(127))  432  []
End of Step----------------------------------

step(129)
add(end_of_parse(s2))  451  []
add(verb(s2, val3))  450  []
add(links(s2, l0, val3, val4, Ost))  449  []
add(links(s2, l0, val2, val3, Ss))  448  []
add(links(s2, l0, val1, val2, Ds))  447  []
add(links(s2, l0, val0, val2, Wd))  446  []
add(links(s2, l0, val0, val5, RW))  445  []
add(value_of(s2, val5, RIGHT-WALL))  444  []
add(value_of(s2, val4, Jessica))  443  []
add(value_of(s2, val3, is))  442  []
add(value_of(s2, val2, name))  441  []
add(value_of(s2, val1, my))  440  []
add(value_of(s2, val0, LEFT-WALL))  439  []
add(unused_cost(s2, l0, 0))  438  []
add(utterance(s2))  437  []
add(now(129))  436  []
delete(now(128))  435  []
End of Step----------------------------------

step(130)
add(now(130))  455  []
add(call(ac_find_links(s2), [links(s2, l0, val0, val5, RW), links(s2, l0, val0, val2, Wd), links(s2, l0, val1, val2, Ds), links(s2, l0, val2, val3, Ss), links(s2, l0, val3, val4, Ost), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  454  [[56,451]]
add(parsed(s2))  453  [[65,438]]
add(update_utt_list(s2, [s1]))  452  [[53,437,232]]
delete(utt_on_time(1))  231  []
delete(curr_wait_time(26))  434  []
delete(currUtt(s1, 49))  229  []
delete(utt_list([s1]))  232  [[54,224]]
delete(now(129))  436  []
End of Step----------------------------------

step(131)
add(now(131))  463  []
add(doing(ac_find_links(s2), [links(s2, l0, val0, val5, RW), links(s2, l0, val0, val2, Wd), links(s2, l0, val1, val2, Ds), links(s2, l0, val2, val3, Ss), links(s2, l0, val3, val4, Ost), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  462  []
add(call(ac_main_verb(s2), [verb(s2, val3), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  461  [[66,453,450]]
add(utt_list([s2, s1]))  460  [[54,452]]
add(utt_on_time(2))  459  []
add(curr_wait_time(0))  458  []
add(currUtt(s2, 130))  457  []
add(prev_utt_time(49))  456  []
delete(now(130))  455  []
End of Step----------------------------------

step(132)
add(done(ac_find_links(s2), [links(s2, l0, val0, val5, RW), links(s2, l0, val0, val2, Wd), links(s2, l0, val1, val2, Ds), links(s2, l0, val2, val3, Ss), links(s2, l0, val3, val4, Ost), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  470  []
add(link(s2, val3, val4, Ost))  469  []
add(link(s2, val2, val3, Ss))  468  []
add(link(s2, val1, val2, Ds))  467  []
add(link(s2, val0, val2, Wd))  466  []
add(now(132))  465  []
add(doing(ac_main_verb(s2), [verb(s2, val3), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  464  []
delete(doing(ac_find_links(s2), [links(s2, l0, val0, val5, RW), links(s2, l0, val0, val2, Wd), links(s2, l0, val1, val2, Ds), links(s2, l0, val2, val3, Ss), links(s2, l0, val3, val4, Ost), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  462  []
delete(now(131))  463  []
End of Step----------------------------------

step(133)
add(main_verb(s2, is))  472  []
add(now(133))  471  []
delete(now(132))  465  []
End of Step----------------------------------

step(134)
add(now(134))  474  []
add(call(ac_find_command(s2), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), main_verb(s2, is)], s2))  473  [[68,472]]
delete(now(133))  471  []
End of Step----------------------------------

step(135)
add(now(135))  476  []
add(doing(ac_find_command(s2), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), main_verb(s2, is)], s2))  475  []
delete(now(134))  474  []
End of Step----------------------------------

step(136)
add(done(ac_main_verb(s2), [verb(s2, val3), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  478  []
add(now(136))  477  []
delete(doing(ac_main_verb(s2), [verb(s2, val3), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL)], s2))  464  []
delete(now(135))  476  []
End of Step----------------------------------

step(137)
add(done(ac_find_command(s2), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), main_verb(s2, is)], s2))  481  []
add(alfred_command(s2, is, is))  480  []
add(now(137))  479  []
delete(doing(ac_find_command(s2), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), main_verb(s2, is)], s2))  475  []
delete(now(136))  477  []
End of Step----------------------------------

step(138)
add(now(138))  483  []
add(satisfiedallneeds(s2))  482  [[70,481]]
delete(now(137))  479  []
End of Step----------------------------------

step(139)
add(now(139))  485  []
add(call(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val1, val2, Ds), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  484  [[73,482,480]]
delete(now(138))  483  []
End of Step----------------------------------

step(140)
add(now(140))  487  []
add(doing(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val1, val2, Ds), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  486  []
delete(now(139))  485  []
End of Step----------------------------------

step(141)
add(error(s2, EXTRA_LINK, [val1, val2, Ds]))  489  []
add(now(141))  488  []
delete(now(140))  487  []
End of Step----------------------------------

step(142)
add(now(142))  491  []
add(need(s2, [fix_xlink, val1, val2, Ds]))  490  [[79,489]]
delete(now(141))  488  []
End of Step----------------------------------

step(143)
add(not(satisfiedallneeds(s2)))  492  [[82,490,482]]
add(done(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val1, val2, Ds), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  517  []
add(error(LINK_NF, s2, [X]))  516  []
add(now(143))  515  []
add(call(ac_think(s2, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s2, val3), value_of(s2, val0, LEFT-WALL), value_of(s2, val1, my), value_of(s2, val2, name), value_of(s2, val3, is), value_of(s2, val4, Jessica), value_of(s2, val5, RIGHT-WALL), link(s2, val0, val2, Wd), link(s2, val1, val2, Ds), link(s2, val2, val3, Ss), link(s2, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s2))  493  [[100,490,31]]
delete(doing(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val1, val2, Ds), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  486  []
delete(now(142))  491  []
End of Step----------------------------------

step(144)
add(now(144))  522  []
add(doing(ac_think(s2, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s2, val3), value_of(s2, val0, LEFT-WALL), value_of(s2, val1, my), value_of(s2, val2, name), value_of(s2, val3, is), value_of(s2, val4, Jessica), value_of(s2, val5, RIGHT-WALL), link(s2, val0, val2, Wd), link(s2, val1, val2, Ds), link(s2, val2, val3, Ss), link(s2, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s2))  521  []
add(contra(492, 482, 143))  518  [[492,482]]
add(distrusted(492, 143))  520  [[482]]
add(distrusted(482, 143))  519  [[492]]
delete(now(143))  515  []
End of Step----------------------------------

step(145)
add(done(ac_think(s2, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s2, val3), value_of(s2, val0, LEFT-WALL), value_of(s2, val1, my), value_of(s2, val2, name), value_of(s2, val3, is), value_of(s2, val4, Jessica), value_of(s2, val5, RIGHT-WALL), link(s2, val0, val2, Wd), link(s2, val1, val2, Ds), link(s2, val2, val3, Ss), link(s2, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s2))  526  []
add(satisfied(s2, [fix_xlink, val1, val2, Ds]))  525  []
add(now(145))  524  []
add(not(satisfiedallneeds(s2)))  523  [[114,518]]
delete(doing(ac_think(s2, [fix_xlink, val1, val2, Ds]), [isa(acommand, is), isa(acommand, no), isa(city, Atlanta), isa(city, Baltimore), isa(city, Buffalo), isa(city, Newark), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Washington), isa(conjunct, and), isa(dcommand, find), isa(dcommand, send), isa(domain, trains), isa(end, to), isa(lw, LEFT-WALL), isa(observation, location), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(train, Bullet), isa(train, Metroliner), isa(train, Northstar), verb(s2, val3), value_of(s2, val0, LEFT-WALL), value_of(s2, val1, my), value_of(s2, val2, name), value_of(s2, val3, is), value_of(s2, val4, Jessica), value_of(s2, val5, RIGHT-WALL), link(s2, val0, val2, Wd), link(s2, val1, val2, Ds), link(s2, val2, val3, Ss), link(s2, val3, val4, Ost), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(no, , , [undo]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5])], s2))  521  []
delete(link(s2, val1, val2, Ds))  467  []
delete(now(144))  522  []
End of Step----------------------------------

step(146)
add(satisfiedallneeds(s2))  527  [[81,525]]
add(now(146))  529  []
delete(now(145))  524  []
End of Step----------------------------------

step(147)
add(now(147))  535  []
add(distrusted(528, 146))  534  [[523]]
add(contra(528, 523, 146))  533  [[528,523]]
add(contra(527, 523, 146))  530  [[527,523]]
add(distrusted(527, 146))  532  [[523]]
add(distrusted(523, 146))  531  [[527]]
delete(now(146))  529  []
End of Step----------------------------------

step(148)
add(now(148))  538  []
add(satisfiedallneeds(s2))  536  [[114,530]]
delete(now(147))  535  []
End of Step----------------------------------

step(149)
add(now(149))  540  []
add(call(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  539  [[73,536,480]]
delete(now(148))  538  []
End of Step----------------------------------

step(150)
add(now(150))  542  []
add(doing(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  541  []
delete(now(149))  540  []
End of Step----------------------------------

step(151)
add(val(s2, v0, val2))  544  []
add(now(151))  543  []
delete(now(150))  542  []
End of Step----------------------------------

step(152)
add(done(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  548  []
add(intention(s2, alfred, [equil, name, Jessica]))  547  []
add(type(s2, v0, unknown))  546  []
add(now(152))  545  []
delete(doing(ac_find_intention(s2, alfred, is), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), link(s2, val3, val4, Ost), link(s2, val2, val3, Ss), link(s2, val0, val2, Wd), value_of(s2, val5, RIGHT-WALL), value_of(s2, val4, Jessica), value_of(s2, val3, is), value_of(s2, val2, name), value_of(s2, val1, my), value_of(s2, val0, LEFT-WALL), verb(s2, val3)], s2))  541  []
delete(now(151))  543  []
End of Step----------------------------------

step(153)
add(now(153))  551  []
add(call(ac_action(s2, alfred, [equil, name, Jessica], 152), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s2))  550  [[87,547]]
add(belief(alfred, [equil, name, Jessica]))  549  [[83,547]]
delete(now(152))  545  []
End of Step----------------------------------

step(154)
add(now(154))  553  []
add(doing(ac_action(s2, alfred, [equil, name, Jessica], 152), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s2))  552  []
delete(now(153))  551  []
End of Step----------------------------------

step(155)
add(equil(name, Jessica))  555  []
add(now(155))  554  []
delete(equil(name, Jessica))  555  []
delete(curr_user(Emily))  328  [[94,327]]
delete(now(154))  553  []
End of Step----------------------------------

step(156)
add(now(156))  558  []
add(curr_user(Jessica))  556  [[91,555,328]]
delete(now(155))  554  []
End of Step----------------------------------

step(157)
add(done(ac_action(s2, alfred, [equil, name, Jessica], 152), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s2))  560  []
add(now(157))  559  []
delete(doing(ac_action(s2, alfred, [equil, name, Jessica], 152), [isa(end, to), isa(city, Atlanta), isa(city, Washington), isa(city, Pittsburgh), isa(city, Richmond), isa(city, Buffalo), isa(city, Baltimore), isa(train, Northstar), isa(train, Bullet), isa(city, Newark), isa(train, Metroliner), isa(domain, trains), isa(observation, location), isa(dcommand, find), isa(dcommand, send), isa(conjunct, and), isa(acommand, no), isa(lw, LEFT-WALL), isa(qnmark, ?), isa(qnword, what), isa(start, from), isa(acommand, is), structure(no, , , [undo]), structure(is, [[v0, v4, X], [v0, v1, W], [v1, v2, S], [v2, v3, O]], [[v0, lw], [v1, qnword], [v2, verb], [v4, qnmark]], [what, v3]), structure(is, [[v0, v1, S], [v1, v2, O]], [[v1, verb]], [equil, v0, v2]), structure(is, [[v0, v1, S], [v1, v3, O], [v2, v3, s^], [v3, v4, s^]], [[v1, verb], [v3, conjunct]], [compose, v0, v2, v4]), structure(send, [[v0, v1, O], [v0, v2, MV], [v2, v3, J]], [[v0, verb], [v1, train], [v2, end], [v3, city]], [v0, v1, v3]), structure(send, [[v0, v2, O], [v1, v2, A]], [[v0, verb], [v1, train], [v2, city]], [v0, v1, v2]), structure(send, [[v0, v4, 0], [v0, v4, MV], [v1, v3, D], [v2, v3, AN], [v4, v5, J]], [[v0, verb], [v2, v3, train], [v4, end], [v5, city]], [v0, v2, v3, v5]), structure(find, [[v0, v1, O]], [[v0, verb], [v1, train]], [v0, v1])], s2))  552  []
delete(now(156))  558  []
End of Step----------------------------------

step(158)
add(idling(158))  562  []
add(now(158))  561  []
delete(curr_wait_time(0))  458  []
delete(now(157))  559  []
End of Step----------------------------------

step(159)
add(now(159))  564  []
add(curr_wait_time(1))  563  []
delete(now(158))  561  []
End of Step----------------------------------

step(160)
add(idling(160))  566  []
add(now(160))  565  []
delete(curr_wait_time(1))  563  []
delete(now(159))  564  []
End of Step----------------------------------

step(161)
add(now(161))  568  []
add(curr_wait_time(2))  567  []
delete(now(160))  565  []
End of Step----------------------------------

step(162)
add(idling(162))  570  []
add(now(162))  569  []
delete(curr_wait_time(2))  567  []
delete(now(161))  568  []
End of Step----------------------------------

step(163)
add(now(163))  572  []
add(curr_wait_time(3))  571  []
delete(now(162))  569  []
End of Step----------------------------------

step(164)
add(idling(164))  574  []
add(now(164))  573  []
delete(curr_wait_time(3))  571  []
delete(now(163))  572  []
End of Step----------------------------------

step(165)
add(now(165))  576  []
add(curr_wait_time(4))  575  []
delete(now(164))  573  []
End of Step----------------------------------

step(166)
add(idling(166))  578  []
add(now(166))  577  []
delete(curr_wait_time(4))  575  []
delete(now(165))  576  []
End of Step----------------------------------

step(167)
add(now(167))  580  []
add(curr_wait_time(5))  579  []
delete(now(166))  577  []
End of Step----------------------------------

step(168)
add(idling(168))  582  []
add(now(168))  581  []
delete(curr_wait_time(5))  579  []
delete(now(167))  580  []
End of Step----------------------------------

step(169)
add(now(169))  584  []
add(curr_wait_time(6))  583  []
delete(now(168))  581  []
End of Step----------------------------------

step(170)
add(idling(170))  586  []
add(now(170))  585  []
delete(curr_wait_time(6))  583  []
delete(now(169))  584  []
End of Step----------------------------------

step(171)
add(now(171))  588  []
add(curr_wait_time(7))  587  []
delete(now(170))  585  []
End of Step----------------------------------

step(172)
add(idling(172))  590  []
add(now(172))  589  []
delete(curr_wait_time(7))  587  []
delete(now(171))  588  []
End of Step----------------------------------

step(173)
add(now(173))  592  []
add(curr_wait_time(8))  591  []
delete(now(172))  589  []
End of Step----------------------------------
