World observed: 
          / \                
         /   \               
        /  t1 \              
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(b3 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Adopting new plan.
Executing action unstack(t1, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: unstack(t1, b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: putdown(t1)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(b3) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: pickup(b3)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(b3, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: stack(b3, b2)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(t1 b3)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  pickup(t1) stack(t1, b3)
Adopting new plan.
Executing action pickup(t1) from plan:
pickup(t1) stack(t1, b3)
Simulating action: pickup(t1)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b3) from plan:
pickup(t1) stack(t1, b3)
Simulating action: stack(t1, b3)
World observed: 
          / \  
         /   \ 
        /  t1 \
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(t1 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Adopting new plan.
Executing action unstack(t1, b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(t1, b3)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(t1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action unstack(b3, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(b3, b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(b3)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: pickup(t1)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: stack(t1, b2)
World observed: 
          / \                
         /   \               
        /  t1 \              
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(b3 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Adopting new plan.
Executing action unstack(t1, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: unstack(t1, b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: putdown(t1)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(b3) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: pickup(b3)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(b3, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: stack(b3, b2)
Simulating action: lightonfire(t1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         / * \ 
        -------        / *t1*\
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(t1 b3)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  pickup(t1) stack(t1, b3)
Adopting new plan.
Executing action pickup(t1) from plan:
pickup(t1) stack(t1, b3)
Simulating action: pickup(t1)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b3) from plan:
pickup(t1) stack(t1, b3)
Simulating action: stack(t1, b3)
World observed: 
          / \  
         / * \ 
        / *t1*\
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(t1 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Adopting new plan.
Executing action unstack(t1, b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(t1, b3)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(t1)
Simulating action: lightonfire(b1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       | *b1* |         / * \ 
        -------        / *t1*\
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.45 0.0 0.2 0.45 0.2 0.2 0.63 0.0]
Firefighter guidance activated.	
Goal generated: notonfire(b1)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  putoutfire(b1)
Adopting new plan.
Saving partially complete plan.
Executing action putoutfire(b1) from plan:
putoutfire(b1)
Simulating action: putoutfire(b1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         / * \ 
        -------        / *t1*\
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.15 0.0 0.0 0.15 0.2 0.0 0.77 0.0]
Firefighter guidance activated.	
Goal generated: notonfire(t1)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  putoutfire(t1)
Adopting new plan.
Executing action putoutfire(t1) from plan:
putoutfire(t1)
Simulating action: putoutfire(t1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.15 0.0 0.0 0.15 0.2 0.0 0.78 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
No action from current plan: Reloading old plan.
Executing action unstack(b3, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(b3, b2)
Simulating action: lightonfire(b2)
World observed: 
                            
                            
                            
        -------              
       | *b2* |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.16 0.0 0.0 0.16 0.2 0.0 0.79 0.0]
Firefighter guidance activated.	
Goal generated: notonfire(b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  putoutfire(b2)
Adopting new plan.
Saving partially complete plan.
Executing action putoutfire(b2) from plan:
putoutfire(b2)
Simulating action: putoutfire(b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.43 0.0 0.19 0.43 0.2 0.19 0.66 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
No action from current plan: Reloading old plan.
Executing action putdown(b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(b3)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.43 0.0 0.2 0.43 0.2 0.2 0.68 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: pickup(t1)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.43 0.0 0.19 0.43 0.21 0.19 0.7 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: stack(t1, b2)
World observed: 
          / \                
         /   \               
        /  t1 \              
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.44 0.0 0.19 0.44 0.21 0.19 0.71 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Goal generated: on(b3 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Adopting new plan.
Executing action unstack(t1, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: unstack(t1, b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.44 0.0 0.19 0.44 0.21 0.19 0.73 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: putdown(t1)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.44 0.0 0.2 0.44 0.21 0.2 0.74 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(b3) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: pickup(b3)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.44 0.0 0.19 0.44 0.22 0.19 0.75 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(b3, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Simulating action: stack(b3, b2)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

Anomaly detected.
Anomaly type = onfire
[0.16 0.0 0.0 0.16 0.2 0.0 0.79 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Goal generated: on(t1 b3)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  pickup(t1) stack(t1, b3)
Adopting new plan.
Executing action pickup(t1) from plan:
pickup(t1) stack(t1, b3)
Simulating action: pickup(t1)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

Anomaly detected.
Anomaly type = onfire
[0.16 0.0 0.01 0.16 0.2 0.01 0.78 0.0]
Firefighter guidance activated.	
No blocks on fire. Firefighting module not adding a goal.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b3) from plan:
pickup(t1) stack(t1, b3)
Simulating action: stack(t1, b3)
World observed: 
          / \  
         /   \ 
        /  t1 \
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(t1 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Adopting new plan.
Executing action unstack(t1, b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(t1, b3)
World observed: 
              
              
              
        -------
       |  b3  |
        -------
        -------
       |  b2  |
        -------
        -------
       |  b1  |
        -------
----------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(t1)
World observed: 
        -------              
       |  b3  |              
        -------              
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action unstack(b3, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: unstack(b3, b2)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------          / \  
       |  b1  |         /   \ 
        -------        /  t1 \
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action putdown(b3) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: putdown(b3)
World observed: 
        -------                            
       |  b2  |                            
        -------                            
        -------        -------          / \  
       |  b1  |       |  b3  |         /   \ 
        -------        -------        /  t1 \
--------------------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action pickup(t1) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: pickup(t1)
World observed: 
                            
                            
                            
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Plan in process. Skipping TF-Tree goal gen.
No new goal generated. No goal will be sent to planner.
No goal received by planner. Skipping planning.
Executing action stack(t1, b2) from plan:
unstack(t1, b3) putdown(t1) unstack(b3, b2) putdown(b3) pickup(t1) stack(t1, b2)
Simulating action: stack(t1, b2)
World observed: 
          / \                
         /   \               
        /  t1 \              
        -------              
       |  b2  |              
        -------              
        -------        -------
       |  b1  |       |  b3  |
        -------        -------
------------------------------------------

No anomaly detected.
No anomaly: Skipping Assess.
TF-tree goal gen activated.
Goal generated: on(b3 b2)
New goal generated and sent to planner.
Planning... done. cleaning up files... done.
Planning complete.
Plan:  unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
Adopting new plan.
Executing action unstack(t1, b2) from plan:
unstack(t1, b2) putdown(t1) pickup(b3) stack(b3, b2)
40 cycles finished.